.details-view {
  margin-top: 1rem;
}
.details-view.hide {
  display: none;
}
.details-view__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.details-group {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-hover);
  width: 100%;
  height: 50px;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  margin-bottom: 1.25em;
}
.details-group span{
  font-weight: 400;
  margin-left: 20px;
}